# TextScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textscanner/: EditActivity.java  EditActivity2.java  EditTextActivity.java  ForgottenPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Note.java  NoteAdapter.java  SignUpActivity.java  SplashScreenActivity.java  TextActivity.java  User.java  Utility.java
app/src/main/res/anim/: button_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  btn_custom.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_text.xml  activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  item_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
