<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--    <EditText-->
<!--        android:id="@+id/edtext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:hint="Add an item here!"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/button"-->
<!--        app:layout_constraintHorizontal_bias="0.824"-->
<!--        app:layout_constraintStart_toStartOf="@id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/button_copy"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="copytext"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button_capture"-->
<!--        android:layout_width="148dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="227dp"-->
<!--        android:layout_marginBottom="13dp"-->
<!--        android:text="capture"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.163"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <LinearLayout
        android:id="@+id/linear_holder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    <Button
        android:backgroundTint="#7972E6"
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="save" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="#7972E6"
            android:text="Edit" />
    </LinearLayout>


    <ScrollView
        android:layout_width="403dp"
        android:layout_height="595dp"
        android:layout_above="@+id/linear_holder"
        android:layout_below="@+id/linear_holder1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanned Text will display here!"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:backgroundTint="#7972E6"
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="capture" />

        <Button
            android:backgroundTint="#7972E6"
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Copy Text" />

    </LinearLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle"-->
<!--        android:layout_width="378dp"-->
<!--        android:layout_height="611dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button_capture"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.515"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.452" />-->
</RelativeLayout>