<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_corner"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="My title" />

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleoutput"
        android:textColor="#393939"
        android:textSize="13dp"
        tools:text="My long long long descrption" />

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionoutput"
        android:gravity="end"
        android:textColor="#858484"
        android:textSize="12dp"
        tools:text="Jan 21 2020 " />

    <View
        style="@style/Divider"
        android:layout_below="@id/timeoutput" />

</RelativeLayout>